API_KEY=your_custom_api_key
OLLAMA_URL=http://localhost:11434
API_HOST=0.0.0.0
API_PORT=11435
API_SSL_CERTFILE=./cert.pem       # optional
API_SSL_KEYFILE=./key.pem         # optional
SSL_DOMAIN=my_cert_domain.com     # optional
ENABLE_FAKE_TOOLS=false           # optional, set to "true" to enable fake function calling for Cursor 